<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMs-pb-HwV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-zn-5mw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-Eo-qpv">
                                <rect key="frame" x="334" y="801" width="60" height="60.5"/>
                                <color key="tintColor" red="0.72645122502125847" green="0.0" blue="0.22689954277609481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ilu-Si-ucy"/>
                                    <constraint firstAttribute="width" constant="60" id="v00-Qk-wRC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-CY-6pU">
                                <rect key="frame" x="194" y="150" width="200" height="592"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elephant" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-4J-zom">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="139"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Dur-Ra-Bh5" appends="YES" id="yh1-PR-7Nn"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-Pe-isJ">
                                        <rect key="frame" x="0.0" y="151" width="200" height="139"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ILg-Z0-JTW" appends="YES" id="2zI-ZQ-gSV"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-7y-BSm">
                                        <rect key="frame" x="0.0" y="302" width="200" height="139"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vsq-aR-Wiu" appends="YES" id="ssI-t6-ZGP"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-cn-SZo">
                                        <rect key="frame" x="0.0" y="453" width="200" height="139"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="T6D-jN-tqw" appends="YES" id="L3m-IF-nNd"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qbc-2m-toy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-ng-ExS">
                                <rect key="frame" x="20" y="150" width="154" height="593"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-FA-R1o">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="118.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.73313623549999996" green="0.0" blue="0.22689954279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONKEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-qF-pJN">
                                        <rect key="frame" x="0.0" y="158.5" width="154" height="118"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.73313623549999996" green="0.0" blue="0.22689954279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELEPHANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-So-edv">
                                        <rect key="frame" x="0.0" y="316.5" width="154" height="118.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.73313623549999996" green="0.0" blue="0.22689954279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-pQ-H1V">
                                        <rect key="frame" x="0.0" y="475" width="154" height="118"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.73313623549999996" green="0.0" blue="0.22689954279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TOl-ng-ExS" secondAttribute="bottom" constant="119" id="50N-Zy-SLh"/>
                            <constraint firstItem="rPH-CY-6pU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="FBD-EG-0AO"/>
                            <constraint firstItem="TOl-ng-ExS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="H7F-E3-yJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5g-Eo-qpv" secondAttribute="trailing" constant="20" id="KSl-SD-mkd"/>
                            <constraint firstAttribute="bottom" secondItem="eXT-zn-5mw" secondAttribute="bottom" id="QON-gH-3hi"/>
                            <constraint firstAttribute="trailing" secondItem="eXT-zn-5mw" secondAttribute="trailing" id="Qb1-ky-j8c"/>
                            <constraint firstItem="q5g-Eo-qpv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rsz-hY-92T"/>
                            <constraint firstItem="TOl-ng-ExS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tff-MP-Xy5"/>
                            <constraint firstItem="eXT-zn-5mw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bLc-5W-tKw"/>
                            <constraint firstItem="q5g-Eo-qpv" firstAttribute="top" secondItem="rPH-CY-6pU" secondAttribute="bottom" constant="60" id="dr0-Gb-fTD"/>
                            <constraint firstItem="eXT-zn-5mw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7R-RM-Yuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPH-CY-6pU" secondAttribute="trailing" constant="20" id="jo0-6l-Kz2"/>
                            <constraint firstItem="rPH-CY-6pU" firstAttribute="leading" secondItem="TOl-ng-ExS" secondAttribute="trailing" constant="20" id="nUK-ri-F0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhZ-Yv-0W5"/>
                    <connections>
                        <outlet property="delete" destination="q5g-Eo-qpv" id="Hkx-EH-kgP"/>
                        <outlet property="swipeView" destination="8bC-Xf-vdC" id="HVP-6k-lVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dur-Ra-Bh5">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="FAg-Rw-TL1"/>
                        <outlet property="delegate" destination="Sma-4J-zom" id="ecX-Ni-LwV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ILg-Z0-JTW">
                    <connections>
                        <action selector="handlePan2:" destination="BYZ-38-t0r" id="grh-Jr-qYy"/>
                        <outlet property="delegate" destination="jwY-Pe-isJ" id="ksE-kL-UFb"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vsq-aR-Wiu">
                    <connections>
                        <action selector="handlePan3:" destination="BYZ-38-t0r" id="j2K-EB-k6p"/>
                        <outlet property="delegate" destination="4z9-7y-BSm" id="Jx7-H1-tnN"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T6D-jN-tqw">
                    <connections>
                        <action selector="handlePan4:" destination="BYZ-38-t0r" id="uZ1-A7-gsb"/>
                        <outlet property="delegate" destination="R9D-cn-SZo" id="A3q-oT-hDW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="584.05797101449275" y="-54.241071428571423"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Rdz-sw-Rd5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PF2-Gx-ycM" customClass="SecondViewController" customModule="Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="UWc-xj-a1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" I Am Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-fO-X9K">
                                <rect key="frame" x="20" y="146" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.72645122500000003" green="0.0" blue="0.22689954279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCi-2q-pPp"/>
                        <color key="backgroundColor" white="0.018083014455782313" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCi-2q-pPp" firstAttribute="trailing" secondItem="nyB-fO-X9K" secondAttribute="trailing" constant="20" id="Fdt-r3-ddb"/>
                            <constraint firstItem="nyB-fO-X9K" firstAttribute="top" secondItem="OCi-2q-pPp" secondAttribute="top" constant="102" id="PGc-5y-0cY"/>
                            <constraint firstItem="nyB-fO-X9K" firstAttribute="leading" secondItem="OCi-2q-pPp" secondAttribute="leading" constant="20" id="aEK-MH-BtO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBv-O0-3mY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fS-6L-ek6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMs-pb-HwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6l-i6-byU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0QQ-YE-9sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXk-lP-vpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="1600" height="1060"/>
        <image name="elephant" width="703" height="480"/>
        <image name="lion" width="1920" height="1491"/>
        <image name="monkey" width="1600" height="1067"/>
        <image name="puppy" width="1600" height="2133"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
